# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=pkHlABPs3QZCOhGklaRu9+MG8BRfR6+j3p8BpHQU4ziT+pvnxHtM2ADs0f44j62K

# Database settings
DB_NAME=ehealth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

# PRM database settings
PRM_DB_NAME=prm_dev
PRM_DB_USER=postgres
PRM_DB_PASSWORD=postgres
PRM_DB_HOST=travis
PRM_DB_PORT=5432

# Seed and migrate DB on start
DB_MIGRATE=true

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=%m$lddL35j9~~uDN@n8ub5#mJHTBb7hlat#ooa?TvcjA5{mn35$d2GJFN2~MT#68
